63f7b34db8d8cdea90c76aacccf841ec
::res://::1779778713
export_presets.cfg::TextFile::-1::1779756794::0::1::::<><><>0<>0<><>::
main.gd::GDScript::489839736452948210::1779772255::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1779763870::0::1::::<><><>0<>0<><>::res://main.gd<>res://core/ble_bridge.gd<>res://canvas/ink_canvas.gd<>res://ui/hud.gd<>res://ui/toolbar.gd<>res://ui/connect_dialog.gd<>res://ui/gallery.gd<>res://ui/settings_panel.gd<>res://ui/ocr_panel.gd<>res://ui/glyph_labeller.gd
::res://android/::1779756668
export_presets.cfg::TextFile::-1::1779756668::0::1::::<><><>0<>0<><>::
::res://android/plugin/::1779756649
::res://android/plugin/src/::1779756026
::res://android/plugin/src/main/::1779756642
AndroidManifest.xml::TextFile::-1::1779756642::0::1::::<><><>0<>0<><>::
::res://android/plugin/src/main/java/::1779756026
::res://android/plugin/src/main/java/org/::1779756026
::res://android/plugin/src/main/java/org/penz/::1779756026
::res://android/plugin/src/main/java/org/penz/ble/::1779756634
::res://canvas/::1779772027
canvas_transform.gd::GDScript::5176809287478158648::1779772027::0::1::::<>RefCounted<><>0<>0<><>::
ink_canvas.gd::GDScript::6768583801063157165::1779769924::0::1::::<>Control<><>0<>0<><>::
stroke_renderer.gd::GDScript::1709705575786471422::1779766433::0::1::::<>Node2D<><>0<>0<><>::
stroke_store.gd::GDScript::8166324228350550789::1779756107::0::1::::<>RefCounted<><>0<>0<><>::
::res://core/::1779764316
ble_bridge.gd::GDScript::2573195295863629728::1779764316::0::1::::<>Node<><>0<>0<><>::
page_store.gd::GDScript::2650801145049439643::1779756163::0::1::::<>RefCounted<><>0<>0<><>::
protocol.gd::GDScript::5326394486400676581::1779756153::0::1::::<>RefCounted<><>0<>0<><>::
::res://ui/::1779777973
connect_dialog.gd::GDScript::4408980115069584830::1779760880::0::1::::<>PanelContainer<><>0<>0<><>::
gallery.gd::GDScript::8354592856560528249::1779769945::0::1::::<>PanelContainer<><>0<>0<><>::
glyph_labeller.gd::GDScript::4340154312032282200::1779756757::0::1::::<>PanelContainer<><>0<>0<><>::
hud.gd::GDScript::1461889000193692013::1779756375::0::1::::<>HBoxContainer<><>0<>0<><>::
ocr_panel.gd::GDScript::4215734277156834929::1779777972::0::1::::<>PanelContainer<><>0<>0<><>::
settings_panel.gd::GDScript::6249598158207737891::1779760934::0::1::::<>PanelContainer<><>0<>0<><>::
toolbar.gd::GDScript::8442913091150811982::1779766506::0::1::::<>HBoxContainer<><>0<>0<><>::
