[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Script" path="res://core/ble_bridge.gd" id="2"]
[ext_resource type="Script" path="res://canvas/ink_canvas.gd" id="3"]
[ext_resource type="Script" path="res://ui/hud.gd" id="4"]
[ext_resource type="Script" path="res://ui/toolbar.gd" id="5"]
[ext_resource type="Script" path="res://ui/connect_dialog.gd" id="6"]
[ext_resource type="Script" path="res://ui/gallery.gd" id="7"]
[ext_resource type="Script" path="res://ui/settings_panel.gd" id="8"]
[ext_resource type="Script" path="res://ui/ocr_panel.gd" id="9"]
[ext_resource type="Script" path="res://ui/glyph_labeller.gd" id="10"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BLEBridge" type="Node" parent="."]
script = ExtResource("2")

[node name="InkCanvas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="HUD" type="HBoxContainer" parent="HUDLayer"]
offset_right = 1080.0
offset_bottom = 48.0
script = ExtResource("4")

[node name="ToolbarLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="Toolbar" type="HBoxContainer" parent="ToolbarLayer"]
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 1080.0
grow_vertical = 0
script = ExtResource("5")

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ConnectDialog" type="PanelContainer" parent="DialogLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource("6")

[node name="Gallery" type="PanelContainer" parent="DialogLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("7")

[node name="SettingsPanel" type="PanelContainer" parent="DialogLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource("8")

[node name="OCRPanel" type="PanelContainer" parent="DialogLayer"]
visible = false
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 1080.0
grow_vertical = 0
script = ExtResource("9")

[node name="GlyphLabeller" type="PanelContainer" parent="DialogLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("10")
